{
	"name": "ractive-decorators-select2",
	"version": "0.1.2",
	"author": "Prezent Internet B.V.",
	"main": "ractive-decorators-select2.js",
	"ignore": [
		"**/.*",
		"src",
		"test",
		"Gruntfile.js"
	]
}
